{
    "name": "tinder_script",
    "version": "1.0.0",
    "description": "Ref: https://gemini.google.com/share/bfe6f049f1a4",
    "main": "index.js",
    "scripts": {
        "build": "npm run build:filter && npm run build:full",
        "build:filter": "esbuild src/filterByWord.js --bundle --minify --outfile=dist/filterByWord_min.js && clip < dist/filterByWord_min.js",
        "build:full": "esbuild src/wordFilterAndImageProcessing.js --bundle --minify --outfile=dist/wordFilterAndImageProcessing_min.js && clip < dist/wordFilterAndImageProcessing_min.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gitofphu/tinder_script.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gitofphu/tinder_script/issues"
    },
    "homepage": "https://github.com/gitofphu/tinder_script#readme",
    "devDependencies": {
        "esbuild": "^0.28.1"
    }
}
